sonar.jacoco.reportPaths=target/coverage-reports/jacoco-unit.exec
sonar.coverage.exclusions=**/*.js
onar.junit.reportsPath=target/surefire-reports
sonar.exclusions=**/bootstrap.js,**/dataTables.bootstrap.js,**/dataTables.responsive.js,**/daterangepicker.js,**/jquery-ui.js,**/jquery.cookie.js,**/jquery.dataTables.js,**/jquery.js,**/metisMenu.js,**/moment.min.js,**/morris-data.js,**/morris.js,**/raphael.js,**/sockjs.js,**/stomp.js,**/sb-admin-2.js