application.authenticationCookieName=X-Token
application.authenticationCookieLifetimeInSeconds=999999

service.url=http://localhost:8080/rest
service.url.secured=http://localhost:8080/rest/api
service.user.current=${service.url.secured}/security/user/current
service.shoppingList=${service.url}/shoppingList/
service.shoppingList.byUser=${service.shoppingList}/%d
service.shoppingList.byUserAndProduct=${service.shoppingList}/%d/%d
service.product=${service.url}/product
service.product.byId=${service.product}/%d
service.url.register=${service.url}/register/
service.url.login=${service.url}/login/
service.url.roles=${service.url}/roles
service.url.getRoleById=${service.url}/roles/%d


application.restServiceURL=${service.url}
application.restProductURL=${service.url.secured}/product
application.restServiceURLSecured=${service.url}/api
application.restImageURL=${service.url.secured}/image
application.restUnitURL=${service.url}/unit
application.restCategoryURL=${application.restServiceURLSecured}/category/
application.restStoreURL=${service.url.secured}/stores
application.restStorageURL=${service.url.secured}/storage/
application.restShoppingListURL=${service.url}/shoppingList/
application.restGoShoppingURL=${service.url.secured}/goShopping
application.restCartURL=${service.url.secured}/users/%d/carts
application.restCartBouthtURL=${service.url.secured}/users/%d/carts/bought
application.restCartDeleteURL=${service.url.secured}/users/%d/carts/%d
application.restHistoryURL=${service.url.secured}/users/%d/histories
application.restHistoryDeleteURL=${service.url.secured}/users/%d/histories/%d