application.restServiceURL=http://localhost:8080/rest
application.restStoreURL=http://localhost:8080/rest/stores
application.restStorageURL=http://localhost:8080/rest/storage/
application.restShoppingListURL=http://localhost:8080/rest/shoppingList/