application.authenticationCookieName=X-Token
application.authenticationCookieLifetimeInSeconds=999999
application.restProductURL=http://localhost:8080/rest/product
application.restUnitURL=http://localhost:8080/rest/unit
application.restCategoryURL=http://localhost:8080/rest/category/

service.url=http://localhost:8080/rest
service.url.secured=http://localhost:8080/rest/api
service.user.current=${service.url.secured}/security/user/current
service.shoppinglist=${service.url}/shoppingList/%d
service.url.register=${service.url}/register/
service.url.login=${service.url}/login/
service.url.roles=${service.url}/roles
service.url.getRoleById=${service.url}/roles/%d

application.restServiceURL=${service.url}
application.restProductURI=${service.url}/product
application.restServiceURLSecured=${service.url}/api
#application.restStoreURL=${service.url}/stores
application.restStorageURL=${service.url}/storage/
application.restShoppingListURL=${service.url}/shoppingList/
application.restGoShoppingURL=${service.url}/goShopping