application.authenticationCookieName=X-Token

application.restServiceURL=http://localhost:8080/rest
application.restProductURL=http://localhost:8080/rest/product
application.restUnitURL=http://localhost:8080/rest/unit
application.restServiceURLSecured=http://localhost:8080/rest/api
application.restStoreURL=http://localhost:8080/rest/stores
application.restStorageURL=http://localhost:8080/rest/storage/
application.restShoppingListURL=http://localhost:8080/rest/shoppingList/
application.restCategoryURL=http://localhost:8080/rest/category/

service.url=http://localhost:8080/rest
service.url.secured=http://localhost:8080/rest/api
service.user.current=${service.url.secured}/security/user/current

application.restServiceURL=${service.url}
application.restProductURI=${service.url}/product
application.restServiceURLSecured=${service.url}/api
#application.restStoreURL=${service.url}/stores
application.restStorageURL=${service.url}/storage/
application.restShoppingListURL=${service.url}/shoppingList/

registration.errorMessage=errorMessage

