application.authenticationCookieName=X-Token

application.restServiceURL=http://localhost:8080/rest
application.restProductURI=http://localhost:8080/rest/product
application.restServiceURLSecured=http://localhost:8080/rest/api
application.restStoreURL=http://localhost:8080/rest/stores
application.restStorageURL=http://localhost:8080/rest/storage/
application.restShoppingListURL=http://localhost:8080/rest/shoppingList/

