application.authenticationCookieName=X-Token
application.authenticationCookieLifetimeInSeconds=999999

service.url=http://localhost:8080/rest
service.url.secured=http://localhost:8080/rest/api
service.user.current=${service.url.secured}/security/user/current
service.shoppingList=${service.url}/shoppingList/
service.shoppingList.byUser=${service.shoppingList}/%d
service.shoppingList.byUserAndProduct=${service.shoppingList}/%d/%d
service.url.register=${service.url}/register/
service.url.login=${service.url}/login/
service.url.roles=${service.url}/roles
service.url.getRoleById=${service.url}/roles/%d


application.restProductURL=${service.url}/product
application.restUnitURL=${service.url}/unit
application.restCategoryURL=${service.url.secured}/category/
application.restImageURL=${service.url}/image
application.restStoreURL=${service.url}/stores
application.restStorageURL=${service.url.secured}/storage/
application.restShoppingListURL=${service.url}/shoppingList/
application.restGoShoppingURL=${service.url.secured}/goShopping
application.restCartURL=${service.url}/users/%d/carts
application.restCartDeleteURL=${service.url}/users/%d/carts/%d
application.restHistoryURL=${service.url}/users/%d/histories