application.authenticationCookieName=X-Token
application.authenticationCookieLifetimeInSeconds=999999
application.premiumDurationInSeconds=86400
application.regularRoleId=1
application.premiumRoleId=2

service.url=http://localhost:8080/rest
service.url.secured=http://localhost:8080/rest/api
service.user.current=${service.url.secured}/security/user/current
service.user.update=${service.url.secured}/user/%d/update
service.shoppingList=${service.url.secured}/shoppingList/
service.shoppingList.byUser=${service.shoppingList}/%d
service.shoppingList.byUserAndProduct=${service.shoppingList}/%d/%d
service.product=${service.url.secured}/product
service.product.id=${service.product}/%d
service.url.register=${service.url}/register/
service.url.register.alreadyExist=${service.url}/register/findUsername
service.url.login=${service.url}/login/
service.url.analytics=${service.url.secured}/users/%d/analytics
service.url.roles=${service.url}/roles
service.url.getRoleById=${service.url}/roles/%d


application.restServiceURL=${service.url}
application.restProductURL=${service.url.secured}/product
application.restServiceURLSecured=${service.url}/api
application.restImageURL=${service.url.secured}/image
application.restUnitURL=${service.url}/unit
application.restCategoryURL=${service.url.secured}/category/
application.restStoreURL=${service.url.secured}/stores
application.restStorageURL=${service.url.secured}/storage/
application.restShoppingListURL=${service.url.secured}/shoppingList/
application.restGoShoppingURL=${service.url.secured}/goShopping
application.restCartURL=${service.url.secured}/users/%d/carts
application.restCartPurchaseURL=${service.url.secured}/users/%d/carts/purchase
application.restCartDeleteURL=${service.url.secured}/users/%d/carts/%d
application.restHistoryURL=${service.url.secured}/users/%d/histories
application.restHistoryDeleteURL=${service.url.secured}/users/%d/histories/%d