application.authenticationCookieName=X-Token


service.url=http://localhost:8080/rest
service.url.secured=http://localhost:8080/rest/api
service.user.current=${service.url.secured}/security/user/current

application.restServiceURL=${service.url}
application.restProductURI=${service.url}/product
application.restServiceURLSecured=${service.url}/api
application.restStoreURL=${service.url}/stores
application.restStorageURL=${service.url}/storage/
application.restShoppingListURL=${service.url}/shoppingList/

registration.errorMessage=errorMessage

